SERVER_PORT=3000
DB_PASSWORD=password
DB_USERNAME=user
DB_DATABASE_NAME=db
SERVER_PORT=3000
POSTGRES_PASSWORD=root
POSTGRES_USERNAME=root
POSTGRES_DATABASE_NAME=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432