POSTGRES_PASSWORD=root
POSTGRES_USERNAME=root
POSTGRES_DATABASE_NAME=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432 

# SERVER_URL=localhost
# SERVER_URL=192.168.0.11
# SERVER_URL=$(shell ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}')
SERVER_URL=localhost
SERVER_PORT=3000

CLIENT_ID='82931d5147b41888714cb6bb0eefb883af55984e31edb80157b9fa91b5d4dd15'
CLIENT_SECRET='f12a96b78387c408d9931a0dfa4344966b27a04edb05c4e20fb5e091c6fe5a71'
